HlavniMenu.xaml

<Window x:Class="_2DFightingGame.HlavniMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DFightingGame"
        mc:Ignorable="d"
        Title="2D Fighting Game" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    <Grid x:Name="hlMenu" Background="#333333">
        <Label Height="200" VerticalAlignment="Top" FontSize="120" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black" Content="2D Fighting Game"></Label>
        <Label Height="200" VerticalAlignment="Top" FontSize="115" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Content="2D Fighting Game"></Label>

        <Button IsEnabled="False" Width="400" Height="80" Content="Hra pro jednoho hráče" FontSize="30" HorizontalAlignment="Center" Margin="760,379,760,621" Click="Ukoncit">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="400" Height="80" Content="Lokální hra pro 2 hráče" FontSize="30" HorizontalAlignment="Center" Margin="760,500" Click="HraProDvaHrace">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="400" Height="80" Content="Ukončit hru" FontSize="30" HorizontalAlignment="Center" Margin="760,875,760,125" Click="Ukoncit">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
