MainWindow.xaml

<Window x:Class="_2DFightingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DFightingGame"
        mc:Ignorable="d"
        Title="2D Fighting Game" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Background="Black">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid x:Name="Plocha" Loaded="Plocha_Loaded" Width="1920" Height="1080" VerticalAlignment="Top" Margin="0,0,0,0">
            <Image x:Name="pozadiMapa" Panel.ZIndex="-2" Source="/imgs/maps/map1/background.png"></Image>

            <Image x:Name="postava1" Width="200" Height="185" Margin="0,0,0,211" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="2"></Image>
            <Image x:Name="postava2" Width="200" Height="185" Margin="1700,0,0,211" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="2"></Image>
            <Rectangle x:Name="postava1round1" Panel.ZIndex="10" Fill="#FF57ECFF" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="674,0,0,942" Stroke="#FF0010FF" StrokeThickness="5"></Rectangle>
            <Rectangle x:Name="postava1round2" Panel.ZIndex="10" Fill="#FF57ECFF" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="674,0,0,978" Stroke="#FF0010FF" StrokeThickness="5"/>
            <Rectangle x:Name="postava2round1" Panel.ZIndex="10" Fill="#FF57ECFF" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1211,0,0,942" Stroke="#FF0010FF" StrokeThickness="5"></Rectangle>
            <Rectangle x:Name="postava2round2" Panel.ZIndex="10" Fill="#FF57ECFF" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1211,0,0,978" Stroke="#FF0010FF" StrokeThickness="5"/>

            <Rectangle Name="postava1Utok1" Panel.ZIndex="10" Fill="Red" Height="64" Width="64" Margin="0,103,1820,0" VerticalAlignment="Top" HorizontalAlignment="Right"></Rectangle>
            <Rectangle Name="postava2Utok1" Panel.ZIndex="10" Fill="Red" Height="64" Width="64" Margin="0,103,106,0" VerticalAlignment="Top" HorizontalAlignment="Right"></Rectangle>
            <Rectangle Name="postava1Utok2" Panel.ZIndex="10" Fill="Red" Height="64" Width="64" Margin="0,103,1752,0" VerticalAlignment="Top" HorizontalAlignment="Right"></Rectangle>
            <Rectangle Name="postava2Utok2" Panel.ZIndex="10" Fill="Red" Height="64" Width="64" Margin="0,103,36,0" VerticalAlignment="Top" HorizontalAlignment="Right"></Rectangle>

            <Image Source="imgs/bonuses/sila.png" Panel.ZIndex="10" Name="postava1Bonus1" Height="64" Width="64" Margin="0,102,1618,914" HorizontalAlignment="Right"></Image>
            <Image Source="imgs/bonuses/sila.png" Panel.ZIndex="10" Name="postava2Bonus1" Height="64" Width="64" Margin="0,102,238,914" HorizontalAlignment="Right"></Image>
            <Image Source="imgs/bonuses/rychlost.png" Panel.ZIndex="10" Name="postava1Bonus2" Height="64" Width="64" Margin="0,103,1682,913" HorizontalAlignment="Right"></Image>
            <Image Source="imgs/bonuses/rychlost.png" Panel.ZIndex="10" Name="postava2Bonus2" Height="64" Width="64" Margin="0,103,174,913" HorizontalAlignment="Right"></Image>
            <Label Panel.ZIndex="10" Name="tlacitko1" Content="N" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="64" Width="64" Margin="36,103,0,0"/>
            <Label Panel.ZIndex="10" Name="tlacitko2" Content="M" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="64" Width="64" Margin="105,103,0,0"/>
            <Label Panel.ZIndex="10" Name="tlacitko3" Content="Q" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="64" Width="64" Margin="1751,103,0,0"/>
            <Label Panel.ZIndex="10" Name="tlacitko4" Content="E" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="64" Width="64" Margin="1820,103,0,0"/>
            <Label Name="barJmeno1" Panel.ZIndex="10" Content="Hráč 1" FontWeight="Bold" FontSize="50" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="70" Width="600"/>
            <Label Name="barJmeno2" Panel.ZIndex="10" Content="Hráč 2" FontWeight="Bold" FontSize="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top" Height="70" Width="600"/>
            <Label x:Name="hrac1Ukazatel" Content="Hráč 1" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="750,0,0,10" VerticalAlignment="Bottom" Height="110" Width="236"/>
            <Label x:Name="hrac2Ukazatel" Content="Hráč 2" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="750,0,0,10" VerticalAlignment="Bottom" Height="110" Width="236"/>
            <Label x:Name="hrac1Ukazatel1" FontWeight="Bold" Content="⛛" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="750,0,0,10" VerticalAlignment="Bottom" Height="110" Width="236"/>
            <Label x:Name="hrac2Ukazatel1" FontWeight="Bold" Content="⛛" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="750,0,0,10" VerticalAlignment="Bottom" Height="110" Width="236"/>

            <Image Panel.ZIndex="10" Width="659" Height="71" Source="/imgs/ui/hp_back_left.png" Margin="10,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image Panel.ZIndex="11" x:Name="health1" Width="659" Height="71" Source="/imgs/ui/hp_fore_left.png" Margin="10,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill"/>

            <Image Panel.ZIndex="10" Width="659" Height="71" Source="/imgs/ui/hp_back_right.png" Margin="1251,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image Panel.ZIndex="11" x:Name="health2" Width="659" Height="71" Source="/imgs/ui/hp_fore_right.png" Margin="1251,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill"/>

            <Image Panel.ZIndex="10" Width="320" Height="35" Source="/imgs/ui/mana_back_left.png" Margin="340,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image Panel.ZIndex="11" x:Name="energie1" Width="320" Height="35" Source="/imgs/ui/mana_fore_left.png" Margin="340,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill"/>

            <Image Panel.ZIndex="10" Width="320" Height="35" Source="/imgs/ui/mana_back_right.png" Margin="1260,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image Panel.ZIndex="11" x:Name="energie2" Width="320" Height="35" Source="/imgs/ui/mana_fore_right.png" Margin="1260,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill"/>


            <Border Panel.ZIndex="999" Name="napoveda1" Width="600" Height="700" HorizontalAlignment="Left" Margin="200,0,0,0" CornerRadius="20" BorderThickness="2" BorderBrush="Black" Background="White" Opacity="0.7">
                <Grid x:Name="ovladani1">
                    <Label Content="Hráč 1 - Ovládání" FontSize="40" FontWeight="Bold" Margin="0,18,0,594" HorizontalContentAlignment="Center"></Label>
                    <Rectangle Fill="Black" Height="4" VerticalAlignment="Top" Margin="0,80,0,0"></Rectangle>
                    <Label Content="↑" Tag="0" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="0,132,0,0" />
                    <Label Content="↓" Tag="1" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="0,220,0,0" />
                    <Label Content="←" Tag="2" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="-180,220,0,0" />
                    <Label Content="→" Tag="3" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="180,220,0,0" />
                    <Label Content="N" Tag="4" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="168,460,348,0" />
                    <Label Content="M" Tag="5" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="348,460,168,0" />
                    <Label Content="Pohyb" FontSize="40" FontWeight="Bold" Margin="0,302,0,310" HorizontalContentAlignment="Center"/>
                    <Label Content="Útoky" FontSize="40" FontWeight="Bold" Margin="0,542,0,70" HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Panel.ZIndex="999" Name="napoveda2" Width="600" Height="700" HorizontalAlignment="Right" Margin="0,0,200,0" CornerRadius="20" BorderThickness="2" BorderBrush="Black" Background="White" Opacity="0.7">
                <Grid x:Name="ovladani2">
                    <Label Content="Hráč 2 - Ovládání" FontSize="40" FontWeight="Bold" Margin="0,18,0,594" HorizontalContentAlignment="Center"></Label>
                    <Rectangle Fill="Black" Height="4" VerticalAlignment="Top" Margin="0,80,0,0"></Rectangle>
                    <Label Content="W" Tag="6" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="0,132,0,0" />
                    <Label Content="S" Tag="7" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="0,220,0,0" />
                    <Label Content="A" Tag="8" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="-180,220,0,0" />
                    <Label Content="W" Tag="9" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="180,220,0,0" />
                    <Label Content="Q" Tag="10" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="168,460,348,0" />
                    <Label Content="E" Tag="11" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="348,460,168,0" />
                    <Label Content="Pohyb" FontSize="40" FontWeight="Bold" Margin="0,302,0,310" HorizontalContentAlignment="Center"/>
                    <Label Content="Útoky" FontSize="40" FontWeight="Bold" Margin="0,542,0,70" HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="plochaVez" Width="1920" Height="1080" VerticalAlignment="Top" Margin="0,-1080,0,0">
            <Image x:Name="pozadiMapaVez" Panel.ZIndex="-2" Source="/imgs/maps/map1/background.png"></Image>
            <Image x:Name="postava1Vez" Width="200" Height="185" Margin="0,0,0,179" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="2"></Image>
            <Image x:Name="postava2Vez" Width="200" Height="185" Margin="1700,0,0,179" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="2"></Image>
        </Grid>
        <Grid x:Name="gridVyhra" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1100" Height="660" Opacity="0" Visibility="Hidden" Panel.ZIndex="998" Margin="410,290,410,130">
            <Grid Width="1050" Height="200" Margin="0,-100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Source="/imgs/ui/text_back.png"/>
                <Label Name="textVyhra" Content="Test" FontSize="90" FontFamily="Bahnschrift" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="tlacVyhra" Width="500" Height="160" Content="Přejít do hlavního menu" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="300,500,300,0" Click="tlacMenu_Click">
                <Button.Background>
                    <ImageBrush ImageSource="imgs/tlacitko_menu.png" />
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="tlacVyhraVez" Width="500" Height="160" Content="Přejít do dalšího patra" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="300,500,300,0" Click="tlacVyhraVez_Click">
                <Button.Background>
                    <ImageBrush ImageSource="imgs/tlacitko_menu.png" />
                </Button.Background>
            </Button>
            <Label Name="vyhraHrac1" Foreground="White" Content="Hráč 1" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" Margin="126,116,0,0" VerticalAlignment="Top" Height="100" Width="470"/>
            <Label Name="vyhraHrac2" Foreground="White"  Content="Hráč 2" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" Margin="620,111,0,0" VerticalAlignment="Top" Height="100" Width="470"/>
            <Label Name="vyhraHrac1Uspesne" Foreground="White"  Content="Úspěšné útoky: " FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="126,216,0,0" VerticalAlignment="Top" Height="64" Width="470"/>
            <Label Name="vyhraHrac1Neuspesne" Foreground="White"  Content="Neúspěšné útoky: " FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="126,280,0,0" VerticalAlignment="Top" Height="64" Width="470"/>
            <Label Name="vyhraHrac1Uspesnost" Foreground="White"  Content="Úspěšnost: " FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="126,344,0,0" VerticalAlignment="Top" Height="64" Width="470"/>
            <Label Name="vyhraHrac1Skore" Foreground="White"  Content="Skóre: " FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="126,408,0,0" VerticalAlignment="Top" Height="64" Width="470"/>
            <Label Name="vyhraHrac2Uspesne" Foreground="White"  Content="Úspěšné útoky: " FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="620,216,0,0" VerticalAlignment="Top" Height="64" Width="470"/>
            <Label Name="vyhraHrac2Neuspesne" Foreground="White"  Content="Neúspěšné útoky: " FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="620,280,0,0" VerticalAlignment="Top" Height="64" Width="470"/>
            <Label Name="vyhraHrac2Uspesnost" Foreground="White"  Content="Úspěšnost: " FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="620,344,0,0" VerticalAlignment="Top" Height="64" Width="470"/>
            <Label Name="vyhraHrac2Skore" Foreground="White"  Content="Skóre: " FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="620,408,0,0" VerticalAlignment="Top" Height="64" Width="470"/>
        </Grid>
        <Grid x:Name="pauseMenu" Opacity="0.9" Visibility="Hidden" Background="Black">
            <Label Foreground="White" FontSize="80" FontWeight="Bold" Content="Hra pozastavena" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,200,0,0"/>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="tlacPokracovat" Width="500" Height="160" Content="Pokračovat" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,500,0,0" Click="tlacPokracovat_Click">
                <Button.Background>
                    <ImageBrush ImageSource="imgs/tlacitko_menu.png" />
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="tlacUkoncit" Width="500" Height="160" Content="Přejít do hlavního menu" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="710,660,710,0" Click="tlacUkoncit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="imgs/tlacitko_menu.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Rectangle Name="prechod1" Panel.ZIndex="999" Fill="Black" Width="0" HorizontalAlignment="Left"/>
        <Rectangle Name="prechod2" Panel.ZIndex="999" Fill="Black" Width="1920" HorizontalAlignment="Right"/>
    </Grid>
</Window>
