MainWindow.xaml

<Window x:Class="_2DFightingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DFightingGame"
        mc:Ignorable="d"
        Title="2D Fighting Game" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Background="Black">
    <Grid>
        <Grid x:Name="Plocha" Loaded="Plocha_Loaded">
        <Image Panel.ZIndex="-2" Source="/imgs/maps/map1/background.png"></Image>

        <Image x:Name="postava1" Width="120" Height="185" Margin="0,0,0,211" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
        <Image x:Name="postava2" Width="120" Height="185" Margin="1700,0,0,211" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
        <Image x:Name="damage1" Opacity="0" Source="imgs/chars/damage.png" Width="120" Height="185" Margin="0,0,0,211" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
        <Image x:Name="damage2" Opacity="0" Source="imgs/chars/damage.png" Width="120" Height="185" Margin="1700,0,0,211" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="0,980,0,0" Stroke="Black" VerticalAlignment="Top" Width="604"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="1316,980,0,0" Stroke="Black" VerticalAlignment="Top" Width="604"/>
        <Rectangle Name="postava1Utok1" Fill="Red" Height="64" Width="64" Margin="210,980,1646,36" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Name="postava2Utok1" Fill="Red" Height="64" Width="64" Margin="210,980,329,36" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Name="postava1Utok2" Fill="Red" Height="64" Width="64" Margin="210,980,1578,36" HorizontalAlignment="Right"></Rectangle>
        <Rectangle Name="postava2Utok2" Fill="Red" Height="64" Width="64" Margin="210,980,259,36" HorizontalAlignment="Right"></Rectangle>
        <Label Content="N" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="64" Width="64" Margin="210,980,1646,0"/>
        <Label Content="M" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="64" Width="64" Margin="279,980,1577,0"/>
        <Label Content="Q" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="64" Width="64" Margin="1528,980,328,0"/>
        <Label Content="E" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="64" Width="64" Margin="1597,980,259,0"/>
        <ProgressBar x:Name="health1" Value="100" HorizontalAlignment="Left" Height="38" Margin="1,1042,0,0" VerticalAlignment="Top" Width="602"/>
        <ProgressBar x:Name="health2" Value="100" HorizontalAlignment="Left" Height="38" Margin="1317,1042,0,0" VerticalAlignment="Top" Width="602"/>
        <Label Name="barJmeno1" Content="Hráč 1" FontSize="40" HorizontalAlignment="Left" Margin="1,980,0,0" VerticalAlignment="Top" Height="62" Width="209"/>
        <Label Name="barJmeno2" Content="Hráč 2" FontSize="40" HorizontalAlignment="Left" Margin="1317,980,0,0" VerticalAlignment="Top" Height="62" Width="209"/>
        <Label x:Name="hrac1Details" Content="" FontSize="30" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="505,980,0,0" VerticalAlignment="Top" Height="62" Width="99"/>
        <Label x:Name="hrac2Details" Content="" FontSize="30" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="1820,980,0,0" VerticalAlignment="Top" Height="62" Width="99"/>
        <Label x:Name="hrac1Ukazatel" Content="Hráč 1" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="750,0,0,10" VerticalAlignment="Bottom" Height="110" Width="236"/>
        <Label x:Name="hrac2Ukazatel" Content="Hráč 2" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="750,0,0,10" VerticalAlignment="Bottom" Height="110" Width="236"/>
        <Label x:Name="hrac1Ukazatel1" FontWeight="Bold" Content="⛛" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="750,0,0,10" VerticalAlignment="Bottom" Height="110" Width="236"/>
        <Label x:Name="hrac2Ukazatel1" FontWeight="Bold" Content="⛛" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="750,0,0,10" VerticalAlignment="Bottom" Height="110" Width="236"/>

        <Border Panel.ZIndex="999" Name="napoveda1" Width="600" Height="700" HorizontalAlignment="Left" Margin="200,0,0,0" CornerRadius="20" BorderThickness="2" BorderBrush="Black" Background="White" Opacity="0.7">
            <Grid>
                <Label Content="Hráč 1 - Ovládání" FontSize="40" FontWeight="Bold" Margin="0,18,0,594" HorizontalContentAlignment="Center"></Label>
                <Rectangle Fill="Black" Height="4" VerticalAlignment="Top" Margin="0,80,0,0"></Rectangle>
                <Label Content="↑" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="0,132,0,0"/>
                <Label Content="↓" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="0,220,0,0"/>
                <Label Content="←" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="-180,220,0,0"/>
                <Label Content="→" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="180,220,0,0"/>
                <Label Content="N" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="168,460,348,0"/>
                <Label Content="M" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="348,460,168,0"/>
                <Label Content="Pohyb" FontSize="40" FontWeight="Bold" Margin="0,302,0,310" HorizontalContentAlignment="Center"/>
                <Label Content="Útoky" FontSize="40" FontWeight="Bold" Margin="0,542,0,70" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border Panel.ZIndex="999" Name="napoveda2" Width="600" Height="700" HorizontalAlignment="Right" Margin="0,0,200,0" CornerRadius="20" BorderThickness="2" BorderBrush="Black" Background="White" Opacity="0.7">
            <Grid>
                <Label Content="Hráč 2 - Ovládání" FontSize="40" FontWeight="Bold" Margin="0,18,0,594" HorizontalContentAlignment="Center"></Label>
                <Rectangle Fill="Black" Height="4" VerticalAlignment="Top" Margin="0,80,0,0"></Rectangle>
                <Label Content="W" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="0,132,0,0"/>
                <Label Content="S" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="0,220,0,0"/>
                <Label Content="A" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="-180,220,0,0"/>
                <Label Content="W" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="180,220,0,0"/>
                <Label Content="Q" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="168,460,348,0"/>
                <Label Content="E" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="80" Width="80" Margin="348,460,168,0"/>
                <Label Content="Pohyb" FontSize="40" FontWeight="Bold" Margin="0,302,0,310" HorizontalContentAlignment="Center"/>
                <Label Content="Útoky" FontSize="40" FontWeight="Bold" Margin="0,542,0,70" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
    <Grid x:Name="gridVyhra" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1100" Height="230" Opacity="0" Visibility="Hidden" Panel.ZIndex="999">
        <Label Name="textVyhra" FontSize="100" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Hráč 1 vyhrál"></Label>
        <Label Name="textVyhra2" FontSize="103" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="SkyBlue" Content="Hráč 1 vyhrál"></Label>
        <Button Width="400" Height="80" Content="Přejít do hlavního menu" FontSize="30" Margin="350,120,350,10" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
    </Grid>
</Window>
