MainWindow.xaml

<Window x:Class="_2DFightingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DFightingGame"
        mc:Ignorable="d"
        Title="2D Fighting Game" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid x:Name="Plocha" Loaded="Plocha_Loaded">
        <Image Source="/imgs/maps/map1/background.png"></Image>

        <Image x:Name="postava1" Width="210" Height="373" Margin="0,0,0,211" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
        <Image x:Name="postava2" Width="210" Height="373" Margin="1700,0,0,211" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="0,980,0,0" Stroke="Black" VerticalAlignment="Top" Width="604"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="1316,980,0,0" Stroke="Black" VerticalAlignment="Top" Width="604"/>
        <ProgressBar x:Name="health1" Value="100" HorizontalAlignment="Left" Height="38" Margin="1,1042,0,0" VerticalAlignment="Top" Width="602"/>
        <ProgressBar x:Name="health2" Value="100" HorizontalAlignment="Left" Height="38" Margin="1317,1042,0,0" VerticalAlignment="Top" Width="602"/>
        <Label Content="Hráč 1" FontSize="40" HorizontalAlignment="Left" Margin="1,980,0,0" VerticalAlignment="Top" Height="62" Width="209"/>
        <Label Content="Hráč 2" FontSize="40" HorizontalAlignment="Left" Margin="1317,980,0,0" VerticalAlignment="Top" Height="62" Width="209"/>
        <Label x:Name="hrac1Details" Content="" FontSize="30" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="215,980,0,0" VerticalAlignment="Top" Height="62" Width="389"/>
        <Label x:Name="hrac2Details" Content="" FontSize="30" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="1530,980,0,0" VerticalAlignment="Top" Height="62" Width="389"/>
        <Label x:Name="hrac1Ukazatel" Content="Hráč 1" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="144,491,0,0" VerticalAlignment="Bottom" Height="110" Width="236"/>
        <Label x:Name="hrac2Ukazatel" Content="Hráč 2" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="144,491,0,0" VerticalAlignment="Bottom" Height="110" Width="236"/>
        <Label x:Name="hrac1Ukazatel1" FontWeight="Bold" Content="⛛" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="144,491,0,0" VerticalAlignment="Bottom" Height="110" Width="236"/>
        <Label x:Name="hrac2Ukazatel1" FontWeight="Bold" Content="⛛" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="144,491,0,0" VerticalAlignment="Bottom" Height="110" Width="236"/>

    </Grid>
</Window>
