VezStatistika.xaml

<Window x:Class="_2DFightingGame.VezStatistika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DFightingGame"
        mc:Ignorable="d"
        Title="2D Fighting Game" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Image Source="imgs/hlavni_menu.png"/>
        <Label Height="200" VerticalAlignment="Top" FontSize="120" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black" Content="Konečná statistika" Margin="0,72,0,0"></Label>
        <Label Height="200" VerticalAlignment="Top" FontSize="115" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Content="Konečná statistika" Margin="0,72,0,0"></Label>
        <Button Style="{StaticResource MyButtonStyle}" Width="500" Height="160" Content="Zpět do hlavního menu" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="710,933,710,-13" Click="Navrat">
            <Button.Background>
                <ImageBrush ImageSource="imgs/tlacitko_menu.png" />
            </Button.Background>
        </Button>
        <Label Content="Úspěšně projitá patra: " FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" Margin="314,450,0,0" VerticalAlignment="Top"/>
        <Label Content="Obdržené poškození: " FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" Margin="314,540,0,0" VerticalAlignment="Top"/>
        <Label Content="Celkové skóre: " FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" Margin="314,630,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lbProjita" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" Margin="965,450,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lbObdrzene" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" Margin="965,540,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lbSkore" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" Margin="965,630,0,0" VerticalAlignment="Top"/>
        <Rectangle Name="prechod1" Panel.ZIndex="11" Fill="Black" Width="0" HorizontalAlignment="Left"/>
        <Rectangle Name="prechod2" Panel.ZIndex="11" Fill="Black" Width="1920" HorizontalAlignment="Right"/>
    </Grid>
</Window>
