VyberMapy.xaml

<Window x:Class="_2DFightingGame.VyberMapy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DFightingGame"
        mc:Ignorable="d"
        Title="2D Fighting Game" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    <Grid x:Name="gridVyber" Background="#333333">
        <Label Height="200" VerticalAlignment="Top" FontSize="120" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black" Content="Výběr mapy"></Label>
        <Label Height="200" VerticalAlignment="Top" FontSize="115" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Content="Výběr mapy"></Label>
        <Label Content="←" Tag="mapavlevo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="170" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="760" Width="178" MouseDown="Label_MouseDown"/>
        <Label Content="→" Tag="mapavpravo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="170" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Left" Margin="1732,165,0,0" VerticalAlignment="Top" Height="760" Width="178" MouseDown="Label_MouseDown"/>
        <Image x:Name="selectedMap" HorizontalAlignment="Left" Height="720" Margin="320,205,0,0" VerticalAlignment="Top" Width="1280" MouseDown="selectedHrac1_MouseDown"/>
        <Label Name="mapReady" Visibility="Hidden" Opacity="0" Content="VYBRÁNO" FontSize="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Foreground="White" Margin="320,432,320,403"/>
        <Button Width="400" Height="80" Content="Zpět do hlavního menu" FontSize="30" HorizontalAlignment="Center" Margin="0,959,0,41" Click="Navrat">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
